vsync = true;
backend = "glx";
#experimental-backends = true;
#Shadow 
shadow = true;
shadow-radius = 15;
shadow-offset-y = -12;
shadow-offset-x = -12;
shadow-opacity = 0.8;
shadow-exclude = [
  "class_g = 'Polybar'"
]

#Fading
fading = true;
fade-in-step = 0.195;
fade-out-step = 0.195;

#Corners
corner-radius = 12;
round-borders = 0;
rounded-corners-exclude = [
  "class_g = 'Polybar'",
  "window_type = 'tooltip'",
];

wintypes:
{
  dnd = { shadow = false; }
  popup_menu = { shadow = false; }
  dropdown_menu = { shadow = false; }
};
